Nata/MainWindow.xaml

<Window x:Class="Nata.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Nata"
        mc:Ignorable="d" Name="wndPrincipal"
        Title="MainWindow" Height="325.33" Width="500">
    <Grid>
        <TextBox x:Name="txbEjemplo" HorizontalAlignment="Left" Height="23" Margin="10,61,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="209"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,22,0,0" TextWrapping="Wrap" Text="{Binding Path=Text, ElementName=txbEjemplo}" VerticalAlignment="Top" Width="209" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,108,0,0" TextWrapping="Wrap" Text="Ancho:" VerticalAlignment="Top" Height="24" Width="57"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="86,107,0,0" TextWrapping="Wrap" Text="{Binding Path=Width, ElementName=wndPrincipal}" VerticalAlignment="Top" Width="133"/>
        <TextBlock HorizontalAlignment="Left" Margin="24,137,0,0" TextWrapping="Wrap" Text="Alto:" VerticalAlignment="Top" Height="24" Width="57"/>
        <TextBox HorizontalAlignment="Left" Height="25" Margin="86,136,0,0" TextWrapping="Wrap" Text="{Binding Path=Height, ElementName=wndPrincipal}" VerticalAlignment="Top" Width="133"/>

    </Grid>
</Window>
